{
  "minecraft": {
    "version": "1.19.1",
    "modLoaders": []
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Server Pack 1.19",
  "version": "1.0.0",
  "author": "MarioAndWeegee3",
  "projectID": 0,
  "files": [
    {
      "projectID": 615134,
      "fileID": 3903798,
      "required": true
    },
    {
      "projectID": 349239,
      "fileID": 3902746,
      "required": true
    },
    {
      "projectID": 433539,
      "fileID": 3905683,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3904533,
      "required": true
    },
    {
      "projectID": 374048,
      "fileID": 3355080,
      "required": true
    },
    {
      "projectID": 477078,
      "fileID": 3821136,
      "required": true
    },
    {
      "projectID": 530668,
      "fileID": 3881490,
      "required": true
    },
    {
      "projectID": 317856,
      "fileID": 3879073,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 3913321,
      "required": true
    },
    {
      "projectID": 557076,
      "fileID": 3888358,
      "required": true
    },
    {
      "projectID": 303119,
      "fileID": 3904734,
      "required": true
    },
    {
      "projectID": 244260,
      "fileID": 3909654,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 3909552,
      "required": true
    },
    {
      "projectID": 357819,
      "fileID": 3833807,
      "required": true
    },
    {
      "projectID": 359893,
      "fileID": 3911266,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3907320,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3907341,
      "required": true
    }
  ],
  "overrides": "overrides"
}
