{
  "minecraft": {
    "version": "1.19",
    "modLoaders": []
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Server Pack 1.19",
  "version": "0.4.0",
  "author": "MarioAndWeegee3",
  "projectID": 0,
  "files": [
    {
      "projectID": 615134,
      "fileID": 3773641,
      "required": true
    },
    {
      "projectID": 349239,
      "fileID": 3820789,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3868566,
      "required": true
    },
    {
      "projectID": 374048,
      "fileID": 3355080,
      "required": true
    },
    {
      "projectID": 477078,
      "fileID": 3821136,
      "required": true
    },
    {
      "projectID": 530668,
      "fileID": 3881490,
      "required": true
    },
    {
      "projectID": 317856,
      "fileID": 3879073,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 3823451,
      "required": true
    },
    {
      "projectID": 557076,
      "fileID": 3888358,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 3874786,
      "required": true
    },
    {
      "projectID": 357819,
      "fileID": 3833807,
      "required": true
    },
    {
      "projectID": 359893,
      "fileID": 3844791,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3876771,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3876752,
      "required": true
    }
  ],
  "overrides": "overrides"
}
