<ul>
<li>Additional Additions</li>
<li>AfkDisplay</li>
<li>Alternate Current</li>
<li>Animal Feeding Trough</li>
<li>AntiGhost</li>
<li>AppleSkin</li>
<li>Architectury API</li>
<li>Axes Are Weapons</li>
<li><a href="https://www.curseforge.com/projects/615134">bad packets</a></li>
<li>Baguette</li>
<li>Balm</li>
<li>BedrockIfy</li>
<li>Better Signs & Frames</li>
<li>Better Than Mending</li>
<li>Biome Makeover</li>
<li>Cammie's Minecart Tweaks</li>
<li>cAn i MiNe thIS bLOCk?</li>
<li>Carpet-Fixes</li>
<li><a href="https://www.curseforge.com/projects/349239">Carpet</a></li>
<li>CC: Restitched</li>
<li>Charm</li>
<li>Cloth Config API</li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling</a></li>
<li><a href="https://www.curseforge.com/projects/374048">Convenient mobGriefing</a></li>
<li>Cooldown Coordinator</li>
<li>Crafting Tweaks</li>
<li>Crawl</li>
<li>Crops Love Rain</li>
<li><a href="https://www.curseforge.com/projects/477078">Custom Entity Models (CEM)</a></li>
<li>DeepslateCutting Fabric</li>
<li>Diamond Chest Shops</li>
<li>Diamond Economy</li>
<li>Ductwork</li>
<li>Dwayne "The Block" Johnson</li>
<li>EasierVillagerTrading</li>
<li><a href="https://www.curseforge.com/projects/530668">Ellemes' Container Library</a></li>
<li>Entity Collision FPS Fix</li>
<li><a href="https://www.curseforge.com/projects/317856">Expanded Storage</a></li>
<li>Extra Records</li>
<li>Fabric Language Kotlin</li>
<li>FabricAutoCrafter</li>
<li>FallingTree</li>
<li>FerriteCore</li>
<li>Flowering Friends</li>
<li><a href="https://www.curseforge.com/projects/547434">Forge Config API Port</a></li>
<li><a href="https://www.curseforge.com/projects/557076">Freecam (Fabric)</a></li>
<li>Fabric Waystones</li>
<li>Global Packs</li>
<li>GravelMiner</li>
<li>Grind Enchantments</li>
<li>Grindstone Is Made Of Stone</li>
<li>InfiniteVillagerTrading</li>
<li>Inspecio</li>
<li>KleeSlabs</li>
<li>Krypton</li>
<li>Lanterns Belong on Walls</li>
<li>LazyDFU</li>
<li>Light Overlay</li>
<li>Lithium</li>
<li>Logic Gates (Fabric)</li>
<li>MaLiLib</li>
<li>Memory Leak Fix</li>
<li>MidnightControls</li>
<li>Missing Wilds</li>
<li>Mossier Deepslate</li>
<li>Mouse Wheelie</li>
<li>No Chat Reports</li>
<li>No Strip</li>
<li>Not Enough Crashes</li>
<li>Open Parties and Claims</li>
<li>OverpoweredMending</li>
<li>Perfect Accuracy</li>
<li>Pretty Beaches</li>
<li>Quilted Fabric API / Quilt Standard Libraries</li>
<li><a href="https://www.curseforge.com/projects/310111">Roughly Enough Items Fabric/Forge (REI)</a></li>
<li>Roughly Enough Professions (REP)</li>
<li>Roundaround's Enchantment Compatibility</li>
<li>Roundaround's Inventory Management</li>
<li>Roundaround's Nicer Portals</li>
<li>Server Tick</li>
<li>Short Grass</li>
<li>Silk Spawners</li>
<li>Simple Voice Chat</li>
<li>SimpleVillagers</li>
<li>Slabs From Wood</li>
<li>SleepWarp</li>
<li>Smooth Boot (Fabric)</li>
<li>Sneak Through Berries</li>
<li><a href="https://www.curseforge.com/projects/357819">Sneaky Screens</a></li>
<li>Starlight (Fabric)</li>
<li>st'ructure tools</li>
<li>Suggestion Tweaker</li>
<li>Tax Free Levels</li>
<li><a href="https://www.curseforge.com/projects/359893">Textile Backup</a></li>
<li>thorium</li>
<li>Tom's Simple Storage Mod</li>
<li>Universal Graves</li>
<li>Unsaddle</li>
<li>Wired Redstone</li>
<li>WTHIT</li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map</a></li>
</ul>
