#Double-Tap Dash mod config. Make sure the server and client have the same settings as the cooldown is not synced.
#Thu Aug 25 02:52:19 EDT 2022
backwards_dash=true
cooldown=1.0
dash_midair=true
dash_while_gliding=true
dash_while_swimming=true
double_tap_dash=false
double_tap_sensitivity=0.2
exhaustion=0.0
forward_dash=true
icon_x=8
icon_y=100%-32
left_dash=true
resets_attack=true
right_dash=true
strength=1.3
y_velocity=0.4
